# HK_HeQiaoJSC

./: README.md
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/: HaikanSmartTownCockpit.Api.csproj  HaikanSmartTownCockpit.Api.xml  Program.cs  Startup.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Configurations/: AppSettings.cs  MappingProfile.cs  MdDesEncrypt.cs  VehicleCreateViewModel.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Controllers/: AccountController.cs  ErrorController.cs  HaikanController.cs  OauthController.cs  TestController.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Culture/: ContextCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Entities/: Activity.cs  Administrator.cs  Alarmdata.cs  Barometric.cs  BuildHouse.cs  Canyin.cs  CarAnFang.cs  CityManagement.cs  Company.cs  ConcerQiao.cs  ConcerningQiao.cs  CpcmanInfo.cs  Cunzhenmb.cs  DangActivity.cs  DangOrganization.cs  DangerousGoods.cs  DangerousRoom.cs  DepartSumary.cs  Department.cs  DepartmentDeclare.cs  DisasterInfo.cs  Drug.cs  DzhizaihaiInfo.cs  Emergency.cs  Evacuate.cs  FangXun.cs  Followvillager.cs  Gtoilet.cs  HeDaowater.cs  HomeAddress.cs  Hotel.cs  HqCommunal.cs  KeyYouthList.cs  ListOfKeyPetitioners.cs  MaxOrMin.cs  Mentally.cs  Mission.cs  MissionJournal.cs  Note.cs  OrganPeoInfo.cs  (+92 more)
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Entities/Enums/: CommonEnum.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Entities/User/: UserData.cs  UserData2.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Extensions/AuthContext/: AuthContextService.cs  (+1 more)
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Models/: CarAnFang.cs  XiaoFang.cs  XiaoQuFang.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/Properties/: launchSettings.json
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/RequestPayload/: RequestPayload.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/ViewModels/: FileCommon.cs
河桥智慧乡镇管理平台/HaikanSmartTownCockpit.Api/logs/: 20200529-Error.txt  20200529-Info.txt.0  20200529-Warning.txt.0  20200531-Info.txt.0  20200531-Warning.txt.0  20200601-Error.txt  20200601-Info.txt.0  20200601-Warning.txt.0  20200706-Info.txt.0  20200706-Warning.txt.0  20200928-Error.txt  20200928-Info.txt.0  20200928-Warning.txt.0  20200929-Info.txt.0  20200929-Warning.txt.0  20201016-Info.txt.0  20201016-Warning.txt.0  20201022-Info.txt.0  20201022-Warning.txt.0  20201023-Error.txt  20201023-Info.txt.0  20201023-Warning.txt.0  20201024-Error.txt  20201024-Info.txt.0  20201024-Warning.txt.0  20201025-Error.txt  20201025-Info.txt.0  20201025-Warning.txt.0  20201028-Error.txt  20201028-Info.txt.0  20201028-Warning.txt.0
(+1428 files in other folders)
