2020-10-28 08:38:18,713 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 08:38:18,735 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 08:38:18,741 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\2020.10.28\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-28 08:41:02,727 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 08:41:02,749 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 08:41:02,754 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\2020.10.28\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-28 08:43:30,083 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 08:43:30,129 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 08:43:30,144 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\2020.10.28\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-28 08:45:24,011 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 08:45:24,050 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 08:45:24,059 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\2020.10.28\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-28 08:47:12,351 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-28 08:47:12,383 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-28 08:47:12,392 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\我的工作目录\2020.10.28\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
