2020-09-29 19:50:54,578 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-09-29 19:50:54,763 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-09-29 19:50:54,824 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-09-29 19:54:06,202 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-09-29 19:54:06,279 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-09-29 19:54:06,287 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-09-29 19:56:28,731 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-09-29 19:56:28,805 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-09-29 19:56:28,876 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-09-29 19:59:15,556 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-09-29 19:59:15,598 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-09-29 19:59:15,604 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-09-29 20:51:56,466 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-09-29 20:51:56,539 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-09-29 20:51:56,549 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
