2020-10-25 15:10:48,351 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 15:10:48,365 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 15:10:48,365 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 15:19:36,336 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 15:19:36,348 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 15:19:36,349 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 15:24:40,589 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 15:24:40,602 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 15:24:40,602 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 16:18:26,245 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 16:18:26,258 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 16:18:26,258 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 16:47:32,688 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 16:47:32,699 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 16:47:32,700 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 16:47:48,652 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 16:47:48,664 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 16:47:48,664 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 16:58:33,306 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 16:58:33,318 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 16:58:33,318 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
2020-10-25 16:58:41,551 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-10-25 16:58:41,562 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-10-25 16:58:41,562 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: F:\工作目录\河桥智慧乡镇管理平台\HaikanSmartTownCockpit.Api
